apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
group = 'com.github.mumayank'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30"
    api 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.github.mumayank:AirPermissionsLibraryProject:3.1'
    implementation 'com.github.jitpack:gradle-simple:1.0'
}

repositories {
    mavenCentral()
}
